BEGIN TRAN
GO


--CREATE TABLE LSW_TSECURITYMASTER (PKID INT IDENTITY(1,1), Category NVARCHAR(100), Manufacturer NVARCHAR(100),Model NVARCHAR(100),Grade NVARCHAR(100),
--                                 Body NVARCHAR(100),[YEAR] NVARCHAR(100),[NUMBER] NVARCHAR(100))

                                
                                

  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2020','3112464')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2019','2904966')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2018','2697469')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2017','2489971')
    INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2016','2282474')
	INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2015','2074976')
    INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2014','1867478')
	INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2013','1659981')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2012','1452483')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2011','1244986')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2010','1037488')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2009','829990')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2008','622493')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2007','414995')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2006','207498')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2005','0')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','Goods','2003','0')

----------
          INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2020','3332932')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2019','3110737')
		    INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2018','2888541')
			 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2017','2666346')
			  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2016','2444150')
             INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2015','2221955')
			   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2014','1999759')
			    INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2013','1777564')
				INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2012','1555368')
				INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2011','1333173')
				 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2010','1110977')
				  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2009','888782')
				   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2008','666586')
				    INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2007','444391')
					 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2006','222195')
					  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2005','0')
					   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','MS Tanker','2003','0')

------------
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2020','3407932')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2019','3180737')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2018','2953541')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2017','2726346')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2016','2499150')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2015','2271955')
   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2014','2044759')
INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2013','1817564')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2012','1590368')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2011','1363173')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2010','1135977')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2009','908782')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2008','681586')

  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2007','454391')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2006','227195')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2005','0')

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3718','A+','SS Tanker','2003','0')

 ------7

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2020','1900339')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2019','1754160')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2018','1607980')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2017','1461800')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2016','1315620')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2015','1169440')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2014','1023260')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2013','877080')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2012','730900')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2011','584720')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2010','438540')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2009','292360')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2008','146180')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2007','0')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2006','0')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2005','0')
  INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116','C','Goods','2003','0')


  ----8

	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2020','2844445')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2019','2654815')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2018','2465186')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2017','2275556')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2016','2085926')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2015','1896297')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2014','1706667')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2013','1517037')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2012','1327408')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2011','1137778')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2010','948148')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2009','758519')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2008','568889')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2007','379259')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2006','189630')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2005','0')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','Goods','2003','0')


-----9
   
   
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2020','2058863')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2019','1921605')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2018','1784348')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2017','1647090')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2016','1509833')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2015','1372575')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2014','1235318')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2013','1098060')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2012','960803')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2011','823545')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2010','686288')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2009','549030')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2008','411773')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2007','274515')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2006','137258')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2005','0')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','Goods','2003','0')


----10

     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2020','1358500')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2019','1254000')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2018','1149500')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2017','1045000')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2016','940500')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2015','836000')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2014','731500')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2013','627000')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2012','522500')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2011','418000')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2010','313500')
	 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2009','209000')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2008','104500')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2007','0')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2006','0')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2005','0')
     INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3121','C','Goods','2003','0')

-----11

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2020','1902388')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2019','1756050')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2018','1609713')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2017','1463375')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2016','1317038')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2015','1170700')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2014','1024363')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2013','878025')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2012','731688')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2011','585350')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2010','439013')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2009','292675')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2008','146338')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2007','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2006','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','MS Tanker','2003','0')

 -----12
    

	       INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2020','2880000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2019','2720000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2018','2550000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2017','2380000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2016','2210000')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2015','2040000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2014','1870000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2013','1700000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2012','1530000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2011','1044000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2010','870000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2009','696000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2008','522000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2007','348000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2006','174000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','MS Tanker','2003','0')

-----13


	       INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2020','2133285')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2019','1991066')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2018','1848847')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2017','1706628')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2016','1564409')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2015','1422190')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2014','1279971')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2013','1137752')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2012','995533')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2011','853314')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2010','711095')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2009','568876')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2008','426657')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2007','284438')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2006','142219')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','MS Tanker','2003','0')


---14

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2020','2002065')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2019','1848060')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2018','1694055')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2017','1540050')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2016','1386045')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2015','1232040')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2014','1078035')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2013','924030')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2012','770025')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2011','616020')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2010','462015')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2009','308010')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2008','154005')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2007','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2006','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3116','C','SS Tanker','2003','0')

 ----15

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2020','3060886')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2019','2856827')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2018','2652768')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2017','2448709')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2016','2244650')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2015','2040591')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2014','1836532')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2013','1632472')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2012','1428413')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2011','1224354')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2010','1020295')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2009','816236')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2008','612177')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2007','408118')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2006','204059')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3118','A+','SS Tanker','2003','0')


 ---16
  
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2020','2300400')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2019','2147040')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2018','1993680')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2017','1840320')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2016','1686960')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2015','1533600')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2014','1380240')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2013','1226880')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2012','1073520')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2011','920160')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2010','766800')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2009','613440')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2008','460080')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2007','306720')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2006','153360')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 3123','A','SS Tanker','2003','0')


 ---17

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2020','1909375')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2019','1762500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2018','1615625')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2017','1468750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2016','1321875')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2015','1175000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2014','1028125')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2013','881250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2012','734375')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2011','587500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2010','440625')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2009','293750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2008','146875')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2007','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2006','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3116 BULKER','C','BULKER','2003','0')


 -----18


 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2020','1322750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2019','1202500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2018','1082250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2017','962000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2016','841750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2015','721500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2014','601250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2013','481000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2012','360750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2011','240500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2010','120250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2009','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2008','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2007','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2006','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-3121 BULKER','E','BULKER','2003','0')




 ---19

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2020','1627500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2019','1519000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2018','1410500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2017','1302000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2016','1193500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2015','1085000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2014','976500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2013','868000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2012','759500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2011','651000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2010','542500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2009','434000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2008','325500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2007','217000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2006','108500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2214','A','Goods','2003','0')


-----20

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2020','1978125')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2019','1846250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2018','1714375')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2017','1582500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2016','1450625')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2015','1318750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2014','1186875')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2013','1055000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2012','923125')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2011','791250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2010','659375')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2009','527500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2008','395625')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2007','263750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2006','131875')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2515','A','Goods','2003','0')




 ---21

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2020','2321250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2019','2166500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2018','2011750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2017','1857000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2016','1702250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2015','1547500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2014','1392750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2013','1238000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2012','1083250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2011','928500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2010','773750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2009','619000')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2008','464250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2007','309500')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2006','154750')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2516','A+','Goods','2003','0')



 ---22

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2020','2025099')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2019','1890092')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2018','1755086')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2017','1620079')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2016','1485073')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2015','1350066')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2014','1215059')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2013','1080053')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2012','945046')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2011','810040')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2010','675033')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2009','540026')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2008','405020')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2007','270013')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2006','135007')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518','A','Goods','2003','0')

----- 23

 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2020','2107875')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2019','1967350')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2018','1826825')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2017','1686300')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2016','1545775')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2015','1405250')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2014','1264725')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2013','1124200')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2012','983675')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2011','843150')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2010','702625')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2009','562100')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2008','421575')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2007','281050')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2006','140525')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2005','0')
 INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2523','A','Goods','2003','0')



 -----24
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2020','1777500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2019','1659000')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2018','1540500')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2017','1422000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2016','1303500')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2015','1185000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2014','1066500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2013','948000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2012','829500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2011','711000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2010','592500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2009','474000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2008','355500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2007','237000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2006','118500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','MS Tanker','2003','0')


-----25

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2020','1917000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2019','1789200')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2018','1661400')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2017','1533600')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2016','1405800')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2015','1278000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2014','1150200')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2013','1022400')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2012','894600')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2011','766800')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2010','639000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2009','511200')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2008','383400')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2007','255600')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2006','127800')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','MS Tanker','2003','0')


---26
   
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2020','2047500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2019','1911000')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2018','1774500')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2017','1638000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2016','1501500')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2015','1365000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2014','1228500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2013','1092000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2012','955500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2011','819000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2010','682500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2009','546000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2008','409500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2007','273000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2006','136500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','MS Tanker','2003','0')

  
  -----27

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2020','2100099')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2019','1960092')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2018','1820086')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2017','1680079')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2016','1540073')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2015','1400066')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2014','1260059')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2013','1120053')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2012','980046')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2011','840040')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2010','700033')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2009','560026')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2008','420020')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2007','280013')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2006','140007')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','MS Tanker','2003','0')

-------28

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2020','2085750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2019','1946700')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2018','1807650')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2017','1668600')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2016','1529550')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2015','1390500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2014','1251450')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2013','1112400')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2012','973350')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2011','834300')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2010','695250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2009','556200')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2008','417150')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2007','278100')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2006','139050')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','MS Tanker','2003','0')

---------29

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2020','2295000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2019','2142000')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2018','1989000')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2017','1836000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2016','1683000')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2015','1530000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2014','1377000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2013','1224000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2012','1071000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2011','918000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2010','765000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2009','612000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2008','459000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2007','306000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2006','153000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','A','SS Tanker','2003','0')

----30
   
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2020','1991250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2019','1858500')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2018','1725750')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2017','1593000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2016','1460250')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2015','1327500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2014','1194750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2013','1062000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2012','929250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2011','796500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2010','663750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2009','531000')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2008','398250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2007','265500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2006','132750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2515','A','SS Tanker','2003','0')


-------31

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2020','2267250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2019','2116100')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2018','1964950')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2017','1813800')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2016','1662650')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2015','1511500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2014','1360350')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2013','1209200')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2012','1058050')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2011','906900')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2010','755750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2009','604600')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2008','453450')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2007','302300')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2006','151150')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2516','A','SS Tanker','2003','0')
   
   ------32

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2020','2466281')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2019','2301862')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2018','2137444')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2017','1973025')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2016','1808606')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2015','1644187')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2014','147976')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2013','1315350')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2012','1150931')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2011','986512')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2010','822094')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2009','657675')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2008','493256')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2007','328837')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2006','164419')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2518','A','SS Tanker','2003','0')

-----33

           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2020','2407875')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2019','2247350')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2018','2086825')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2017','1926300')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2016','1765775')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2015','1605250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2014','1444725')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2013','1284200')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2012','1123675')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2011','963150')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2010','802625')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2009','642100')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2008','481575')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2007','321050')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2006','160525')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2523','A','SS Tanker','2003','0')


---34
   
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2020','1813500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2019','1662375')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2018','1511250')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2017','1360125')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2016','1209000')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2015','1057875')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2014','906750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2013','755625')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2012','604500')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2011','453375')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2010','302250')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2009','151125')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2008','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2007','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2006','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2005','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL - 2214','D','BULKER','2003','0')

-------35
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2020','2048475')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2019','1890900')		  
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2018','1733325')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2017','1575750')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2016','1418175')
           INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2015','1260600')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2014','1103025')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2013','945450')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2012','787875')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2011','630300')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2010','472725')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2009','315150')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2008','157575')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2007','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2006','0')
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2005','0')		   
		   INSERT INTO LSW_TSECURITYMASTER VALUES ('HCV','AL','AL-2518 - Concrete Mixer','C','Concrete Mixer','2003','0')


















select * from LSW_TSECURITYMASTER

GO
ROLLBACK TRAN